#The id of the current process, Should change this value if there are more than 1 instances of this program running
processID=1
#The number of instances of this program that will be running
numberOfProcess=1
#The number of threads to be spawned for the current process/instance of the program
numberOfThreads=4